cff-version: 1.1.0
message: "If you use this software, please cite it using these metadata."
authors:
  - family-names: Azondekon
    given-names: Gbedegnon Roseric
    orcid: "https://orcid.org/0000-0001-9155-4153"
  - family-names: Sheppard
    given-names: Michael
    orcid: "https://orcid.org/0000-0003-3660-575X"
title: "Rnssp: A Signature R package for the National Syndromic Surveillance Program (NSSP)"
version: 0.2.1
date-released: TBD
license: "Apache License (>= 2)"
repository-code: "https://github.com/CDCgov/Rnssp"
